<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerson app</title>
    <link rel="stylesheet" href="./styles/reset.css" media="screen" />
    <link rel="stylesheet" href="./styles/styles.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/minibarjs@latest/dist/minibar.min.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/minibarjs@latest/dist/minibar.min.js" type="text/javascript"></script>
    <script type="module" src="./js/main.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
    <div class="container" x-data="store">
        <nav>
            <h4>
                App
            </h4>
        </nav>
        <!-- delete modal -->
        <div x-show="modal" class="modal-container">
            <div class="modal-body">
                <div class="header">
                    <h4>
                        Eliminar elemento
                    </h4>
                    <button type="button" class="close" @click="modal = false">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="content">
                    <p>
                        ¿Está seguro de que desea eliminar el producto <b x-text="selectedProduct.label"></b> ?
                    </p>
                </div>
                <div class="footer">
                    <button type="button" class="cancel-modal" @click="modal = false">
                        Cancelar
                    </button>
                    <button type="button" class="accept">Aceptar</button>
                </div>
            </div>
            <!-- -->
            <div class="modal-mask" @click="modal = false"></div>
        </div>
        <main>
            <div class="card">
                <div id="scroll-container">
                    <div class="store">    
                        <template x-for="(product, index) in products" :key="index">
                            <div class="product" :id="`product-${product.id}`" :class="(product.id === selectedProduct.id) && 'selected'" @click="selectProduct(product)" @click.outside="editingProduct = 0" x-transition.opacity  x-cloak>
                                <div class="product-heading">
                                    <button class="settings" @click="() => {showDelete(product.id)}">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div x-show="contextMenu === product.id" class="product-context-menu" x-transition.opacity >
                                        <ul>
                                            <li>
                                                <span>
                                                    <i class="fa-regular fa-trash-can"></i>
                                                    Eliminar sección
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h4 id="product-quantity" x-text="product.quantity"></h4>
                                </div>
                                <div class="product-info">
                                    <div x-show="!product.editing" class="dot" x-transition.opacity></div>
                                    <span
                                        onkeypress="return (this.innerText.length <= 8)"
                                        @click.prevent="enableEdit(product)"
                                        @click.outside="clickOutside(product, $el.textContent)"
                                        @keydown.enter.prevent="enterPressed(product, $el.textContent)"
                                        :contenteditable="product.id === selectedProduct.id" 
                                        class="tag" :class="product.editing && 'editing'" 
                                        x-text="product.label"
                                        :disabled="!product.editing">
                                    </span>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
                <div class="form-group"> <!-- validar que sea un numero porque Firefox no deja poner solo texto... -->
                    <button type="button" class="substract">
                        <i class="fa-solid fa-minus"></i>           
                    </button>
                    <input type="number" class="quantity" pattern="[0-9]*" placeholder="Ingrese la cantidad que quiere añadir o substraer">
                    <button type="button" class="add" >
                        <i class="fa-solid fa-plus"></i>           
                    </button>
                </div>
            </div>
        </main>
    </div>
</body>
<style></style>
<script type="module"></script>
</html>

